Domain cifDomain
  // CIF - Cost, Insurance and Freight (Incoterms 2020), named port of destination.
  // Seller delivers on board and bears cost (freight + insurance) to the
  // destination port; risk passes to the buyer when the goods are on board.
  Seller isA Role with name: String, org: String, dept: String;
  Buyer isA Role with name: String, org: String, dept: String;
  // The carrier the seller contracts to carry the goods to the destination port; it issues the bill of lading.
  Carrier isA Role thirdParty with name: String, org: String, dept: String;
  Currency isAn Enumeration(CAD, USD, EUR);
  // The goods sold; owner defaults to the seller until delivery.
  Goods isAn Asset with description: String, quantity: Number, owner: Seller;
  // The bill of lading: the transport document evidencing shipment on board.
  BillOfLading isAn Asset with blNumber: String, owner: Carrier;
  // B10 (conditional): the parties may agree that the buyer is entitled to
  // determine the time and/or point of delivery (recorded by ScheduleRightAgreed);
  // the buyer must then give sufficient notice in time.
  ScheduleRightAgreed isAn Event with performer: Buyer, controller: Buyer;
  ScheduleNotified isAn Event with Env chosenDate: Date, Env chosenPoint: String, Env securityRequirements: String, dueDate: Date, performer: Buyer, controller: Buyer;
  // A1: the seller provides the commercial invoice (and any other evidence of
  // conformity the contract of sale requires) in conformity with the contract.
  InvoiceProvided isAn Event with performer: Seller, controller: Seller;
  // A8: the seller checks (quality, weight, count), packages and marks the goods
  // appropriately for transport, at its own cost - unless unpackaged carriage is
  // usual for the trade or the parties agreed specific packaging requirements
  // (the two ICC defeaters are recorded here, not modelled).
  PackagedAndMarked isAn Event with performer: Seller, controller: Seller;
  // Seller clears the goods for export.
  ExportCleared isAn Event with performer: Seller, controller: Seller;
  // Seller contracts carriage to the named destination port (and pays the freight).
  CarriageContracted isAn Event with destinationPort: String, Env carrierName: String, dueDate: Date, performer: Seller, controller: Seller;
  // B7 ('where applicable'): the buyer carries out and pays for transit and
  // import clearance formalities - licences, security clearance, pre-shipment
  // inspection, duties - in time for delivery/receipt.
  ImportClearedByBuyer isAn Event with dueDate: Date, performer: Buyer, controller: Buyer;
  // A4 (2020): the seller complies with transport-related security requirements
  // for the transport to the destination.
  SecurityComplied isAn Event with performer: Seller, controller: Seller;
  // A5: seller takes out cargo insurance for the buyer's benefit. The named
  // clause set (ICC (A)/(C)) stays data (coverLevel); the minimum insured
  // amount (110% of the price) and the contract currency are checked in oInsure.
  InsuranceObtained isAn Event with coverLevel: String, Env policyNumber: String, Env insuredAmount: Number, Env insuredCurrency: Currency, performer: Seller, controller: Seller;
  // A5: the seller provides the buyer with the policy/certificate or other
  // evidence of the insurance cover.
  InsuranceDocProvided isAn Event with performer: Seller, controller: Seller;
  // A5/B5 (conditional): additional War/Strikes cover at the buyer's request
  // and cost, subject to the buyer supplying the information the seller needs
  // ('if procurable' - the feasibility escape is recorded, not modelled).
  AdditionalCoverRequested isAn Event with Env clauses: String, performer: Buyer, controller: Buyer;
  AdditionalCoverInfoGiven isAn Event with performer: Buyer, controller: Buyer;
  AdditionalCoverObtained isAn Event with Env policyNumber: String, performer: Seller, controller: Seller;
  AdditionalCoverPaid isAn Event with Env amount: Number, performer: Buyer, controller: Buyer;
  // Delivery: seller places the goods on board the vessel (risk passes on board).
  LoadedOnBoard isAn Event with port: String, Env onBoardDate: Date, delDueDate: Date, performer: Seller, controller: Seller;
  // A2 alternative performance: the seller may instead procure goods already
  // so delivered (string sales, common in commodity chains).
  ProcuredSoDelivered isAn Event with performer: Seller, controller: Seller;
  // Carrier issues the bill of lading once the goods are on board. A6 content
  // requirements: negotiable form implies a full set of originals (customarily
  // three); the issuance must fall within the shipment period (see oProvideDocuments).
  BillOfLadingIssued isAn Event with Env blNumber: String, Env negotiable: Boolean, Env originalsCount: Number, performer: Carrier, controller: Carrier;
  // Seller tenders the buyer the bill of lading for the destination port.
  // The Env conforming flag records whether the tendered documents are in
  // conformity with the contract (B6: the buyer must accept them iff they are).
  DocumentsProvided isAn Event with Env conforming: Boolean, performer: Seller, controller: Seller;
  // A10: the seller gives the buyer the notice it needs to receive the goods -
  // for the F-terms a dual notice: that the goods have been delivered, or that
  // the nominated vessel/carrier failed to take them within the time agreed.
  DeliveryNoticeGiven isAn Event with Env subject: String, performer: Seller, controller: Seller;
  // Buyer takes delivery of the goods.
  GoodsTakenOver isAn Event with performer: Buyer, controller: Buyer;
  // Request-triggered assistance channel, seller -> buyer (ICC pattern: 'at the
  // buyer's request, risk and cost'; per-article topics at the obligation).
  AssistanceToBuyerRequested isAn Event with Env topic: String, performer: Buyer, controller: Buyer;
  AssistanceToBuyerProvided isAn Event with Env topic: String, performer: Seller, controller: Seller;
  AssistanceToBuyerReimbursed isAn Event with Env amount: Number, performer: Buyer, controller: Buyer;
  // Request-triggered assistance channel, buyer -> seller (ICC pattern: 'at the
  // seller's request, risk and cost'; per-article topics at the obligation).
  AssistanceToSellerRequested isAn Event with Env topic: String, performer: Seller, controller: Seller;
  AssistanceToSellerProvided isAn Event with Env topic: String, performer: Buyer, controller: Buyer;
  AssistanceToSellerReimbursed isAn Event with Env amount: Number, performer: Seller, controller: Seller;
  // The goods are clearly identified (appropriated) as the contract goods -
  // the ICC proviso guarding every premature risk/cost transfer (B3/B9).
  GoodsIdentified isAn Event with performer: Seller, controller: Seller;
  // B9(d): the buyer bears the additional costs caused by its (or its nominee's) failure.
  AdditionalCostsPaid isAn Event with Env amount: Number, performer: Buyer, controller: Buyer;
  // Buyer pays the price.
  Paid isAn Event with amount: Number, currency: Currency, from: Buyer, to: Seller, payDueDate: Date, performer: Buyer, controller: Buyer;
endDomain

Contract CIF (
  sellerP: Seller, buyerP: Buyer, carrierP: Carrier,
  goodsDesc: String, qty: Number, price: Number, curr: Currency,
  portOfShipment: String, portOfDestination: String, effDate: Date, noticeDays: Number, carriageDays: Number, importDays: Number, deliveryDays: Number, paymentDays: Number, insuranceCover: String
)

Declarations
  seller: Seller with name := sellerP.name, org := sellerP.org, dept := sellerP.dept;
  buyer: Buyer with name := buyerP.name, org := buyerP.org, dept := buyerP.dept;
  carrier: Carrier with name := carrierP.name, org := carrierP.org, dept := carrierP.dept;
  goods: Goods with description := goodsDesc, quantity := qty, owner := seller;
  billOfLading: BillOfLading with blNumber := "", owner := carrier;
  scheduleRightAgreed: ScheduleRightAgreed with performer := buyer, controller := buyer;
  scheduleNotified: ScheduleNotified with dueDate := Date.add(effDate, noticeDays, days), performer := buyer, controller := buyer;
  invoiceProvided: InvoiceProvided with performer := seller, controller := seller;
  packagedAndMarked: PackagedAndMarked with performer := seller, controller := seller;
  exportCleared: ExportCleared with performer := seller, controller := seller;
  carriageContracted: CarriageContracted with destinationPort := portOfDestination, dueDate := Date.add(effDate, carriageDays, days), performer := seller, controller := seller;
  importClearedByBuyer: ImportClearedByBuyer with dueDate := Date.add(effDate, importDays, days), performer := buyer, controller := buyer;
  securityComplied: SecurityComplied with performer := seller, controller := seller;
  insuranceObtained: InsuranceObtained with coverLevel := insuranceCover, performer := seller, controller := seller;
  insuranceDocProvided: InsuranceDocProvided with performer := seller, controller := seller;
  additionalCoverRequested: AdditionalCoverRequested with performer := buyer, controller := buyer;
  additionalCoverInfoGiven: AdditionalCoverInfoGiven with performer := buyer, controller := buyer;
  additionalCoverObtained: AdditionalCoverObtained with performer := seller, controller := seller;
  additionalCoverPaid: AdditionalCoverPaid with performer := buyer, controller := buyer;
  loadedOnBoard: LoadedOnBoard with port := portOfShipment, delDueDate := Date.add(effDate, deliveryDays, days), performer := seller, controller := seller;
  procuredSoDelivered: ProcuredSoDelivered with performer := seller, controller := seller;
  billOfLadingIssued: BillOfLadingIssued with performer := carrier, controller := carrier;
  documentsProvided: DocumentsProvided with performer := seller, controller := seller;
  deliveryNoticeGiven: DeliveryNoticeGiven with performer := seller, controller := seller;
  goodsTakenOver: GoodsTakenOver with performer := buyer, controller := buyer;
  assistanceToBuyerRequested: AssistanceToBuyerRequested with performer := buyer, controller := buyer;
  assistanceToBuyerProvided: AssistanceToBuyerProvided with performer := seller, controller := seller;
  assistanceToBuyerReimbursed: AssistanceToBuyerReimbursed with performer := buyer, controller := buyer;
  assistanceToSellerRequested: AssistanceToSellerRequested with performer := seller, controller := seller;
  assistanceToSellerProvided: AssistanceToSellerProvided with performer := buyer, controller := buyer;
  assistanceToSellerReimbursed: AssistanceToSellerReimbursed with performer := seller, controller := seller;
  goodsIdentified: GoodsIdentified with performer := seller, controller := seller;
  additionalCostsPaid: AdditionalCostsPaid with performer := buyer, controller := buyer;
  paid: Paid with amount := price, currency := curr, from := buyer, to := seller, payDueDate := Date.add(effDate, paymentDays, days), performer := buyer, controller := buyer;

Preconditions
  goods.quantity > 0;

Obligations
  // A1: the seller provides the commercial invoice in conformity with the
  // contract of sale (what counts as conform is the sale contract's standard).
  oProvideInvoice: O(seller, buyer, true, Happens(invoiceProvided));
  // A8: checking, packaging and marking precede delivery.
  oPackage: O(seller, buyer, true, ShappensBefore(packagedAndMarked, loadedOnBoard)
              or ShappensBefore(packagedAndMarked, procuredSoDelivered));
  // A7: the seller clears the goods for export before they go on board.
  oExportClearance: O(seller, buyer, true, ShappensBefore(exportCleared, loadedOnBoard)
              or ShappensBefore(exportCleared, procuredSoDelivered));
  // A4 (2020): the seller complies with transport-security requirements for
  // the transport to the destination (beyond the origin delivery event, so
  // not bounded by it).
  oSecurityCompliance: O(seller, buyer, true, Happens(securityComplied));
  // A4: the seller contracts carriage to the named destination port, at its own cost, in time.
  oContractCarriage: O(seller, buyer, true,
              WhappensBefore(carriageContracted, carriageContracted.dueDate)
              and carriageContracted.destinationPort == portOfDestination);
  // A5: the seller takes out cargo insurance (min. ICC (C) - recorded as
  // data) covering at least 110% of the price, in the contract currency -
  // both checked as constraints on the insurance event.
  oInsure: O(seller, buyer, true, (ShappensBefore(insuranceObtained, loadedOnBoard)
              or ShappensBefore(insuranceObtained, procuredSoDelivered))
              and insuranceObtained.insuredAmount >= 1.1 * price
              and insuranceObtained.insuredCurrency == curr);
  // A5: the seller provides the buyer with the policy/certificate or other
  // evidence of cover (the buyer may claim directly from the insurer).
  oProvideInsuranceDoc: Happens(insuranceObtained) -> O(seller, buyer, true,
              Happens(insuranceDocProvided));
  // A5 (conditional): when required by the buyer - and subject to the buyer
  // providing the necessary information - the seller obtains additional
  // War/Strikes cover at the buyer's cost ('if procurable' not modelled).
  oAdditionalCover: Happens(additionalCoverRequested) -> O(seller, buyer,
              Happens(additionalCoverInfoGiven), Happens(additionalCoverObtained));
  // B9: the buyer pays for the additional cover it required.
  oPayAdditionalCover: Happens(additionalCoverObtained) -> O(buyer, seller, true,
              Happens(additionalCoverPaid));
  // A2 delivery: the seller places the goods on board the vessel at the port of
  // shipment before the deadline; risk passes to the buyer on board.
  // Alternatively the seller procures goods already so delivered (string sales).
  oDeliver: O(seller, buyer, true,
              (WhappensBefore(loadedOnBoard, loadedOnBoard.delDueDate)
              and loadedOnBoard.port == portOfShipment)
              or WhappensBefore(procuredSoDelivered, loadedOnBoard.delDueDate));
  // A6: after loading, the carrier issues the bill of lading and the seller
  // tenders it to the buyer as the usual transport document.
  // Content requirements: dated within the shipment period; if negotiable,
  // a full set of originals (customarily three) must be tendered.
  oProvideDocuments: (Happens(loadedOnBoard) or Happens(procuredSoDelivered)) -> O(seller, buyer, true,
              Happens(billOfLadingIssued) and Happens(documentsProvided)
              and WhappensBefore(billOfLadingIssued, loadedOnBoard.delDueDate)
              and (billOfLadingIssued.negotiable == false or billOfLadingIssued.originalsCount >= 3));
  // A10: the seller notifies the buyer that the goods have been delivered and
  // gives any notice the buyer needs to receive the goods.
  oNotifyDelivery: (Happens(loadedOnBoard) or Happens(procuredSoDelivered)) -> O(seller, buyer, true,
              Happens(deliveryNoticeGiven));
  // B10 (conditional): once it is agreed that the buyer may determine the
  // time and/or point of delivery, the buyer must give sufficient notice in
  // time; its failure is a B3/B9(d) premature-transfer trigger.
  oNotifySchedule: Happens(scheduleRightAgreed) -> O(buyer, seller, true,
              WhappensBefore(scheduleNotified, scheduleNotified.dueDate));
  // B7 ('where applicable'): the buyer carries out and pays for transit and
  // import clearance formalities in time.
  oImportClearanceBuyer: O(buyer, seller, true, WhappensBefore(importClearedByBuyer, importClearedByBuyer.dueDate));
  // B2: the buyer takes delivery of the goods once they are on board.
  oTakeDelivery: (Happens(loadedOnBoard) or Happens(procuredSoDelivered)) -> O(buyer, seller, true, Happens(goodsTakenOver));
  // At the buyer's request, risk and cost, the seller provides assistance with:
  //   - A5: information for additional cover (War/Strikes) requested by the buyer
  //   - A7(b): transit/import clearance documents and information
  oAssistBuyer: Happens(assistanceToBuyerRequested) -> O(seller, buyer, true,
              Happens(assistanceToBuyerProvided));
  // B9: the buyer reimburses all costs of assistance it requested.
  oReimburseSellerAssist: Happens(assistanceToBuyerProvided) -> O(buyer, seller, true,
              Happens(assistanceToBuyerReimbursed));
  // At the seller's request, risk and cost, the buyer provides assistance with:
  //   - B7(a): export clearance documents and information
  //   - B5: information for additional cover (War/Strikes) the buyer requested
  oAssistSeller: Happens(assistanceToSellerRequested) -> O(buyer, seller, true,
              Happens(assistanceToSellerProvided));
  // A9: the seller reimburses all costs of assistance it requested.
  oReimburseBuyerAssist: Happens(assistanceToSellerProvided) -> O(seller, buyer, true,
              Happens(assistanceToSellerReimbursed));

Surviving Obligations
  // B1: the buyer must pay the price for goods delivered on board and evidenced
  // by the bill of lading; this survives termination of the contract.
  oPay: ((Happens(loadedOnBoard) or Happens(procuredSoDelivered)) and Happens(documentsProvided)) -> Obligation(buyer, seller, true,
              WhappensBefore(paid, paid.payDueDate) and paid.amount == price);
  // B3/B9(d): if the buyer fails to give the agreed B10 notice in time,
  // the buyer bears the resulting additional costs - the rules' premature
  // risk/cost transfer, guarded by the ICC proviso that the goods have been
  // clearly identified as the contract goods. A surviving obligation: like
  // the payment above, it outlives termination caused by the very failure
  // that triggered it.
  oFailureCosts: Happens(Violated(obligations.oNotifySchedule)) ->
              Obligation(buyer, seller, Happens(goodsIdentified), Happens(additionalCostsPaid));

Powers
  // If the seller fails to contract carriage to the destination, the buyer may terminate.
  pTerminateNoCarriage: Happens(Violated(obligations.oContractCarriage)) -> P(buyer, seller, true, Terminated(self));
  // If the seller fails to insure the cargo, the buyer may terminate.
  pTerminateNoInsurance: Happens(Violated(obligations.oInsure)) -> P(buyer, seller, true, Terminated(self));
  // B6: the buyer must accept conforming documents - so when the tendered
  // documents are NOT in conformity with the contract, the buyer may suspend
  // the (surviving) payment obligation until conforming documents arrive.
  // Verified: powers may target surviving obligations (compiler + codegen).
  pRejectDocuments: Happens(documentsProvided) ->
              P(buyer, seller, documentsProvided.conforming == false, Suspended(obligations.oPay));
  // If the seller fails to deliver on board, the buyer may terminate the contract.
  pTerminateByBuyer: Happens(Violated(obligations.oDeliver)) -> P(buyer, seller, true, Terminated(self));
  // If the buyer fails to take delivery, the seller may terminate the contract.
  pTerminateBySeller: Happens(Violated(obligations.oTakeDelivery)) -> P(seller, buyer, true, Terminated(self));

ACPolicy with Controller seller
  Rule1: Grant read To buyer On goods.description by seller;
  Rule2: Grant read To buyer On obligations.oDeliver by seller;
  Rule3: Grant read To buyer On carriageContracted by seller;
  Rule4: Grant read To buyer On insuranceObtained by seller;
  Rule5: Grant read To seller On billOfLadingIssued by carrier;
  Rule6: Grant write To carrier On billOfLading.blNumber by seller;
  Rule7: Grant transfer To buyer On billOfLading by seller;
  Rule8: Grant write To buyer On powers.pTerminateByBuyer by seller;

Constraints
  not(IsEqual(buyer, seller));

endContract
