Domain fasDomain
  // FAS - Free Alongside Ship (Incoterms 2020), named port of shipment.
  // Seller bears cost and risk up to the moment the goods are placed alongside
  // the vessel nominated by the buyer; risk then passes to the buyer.
  Seller isA Role with name: String, org: String, dept: String;
  Buyer isA Role with name: String, org: String, dept: String;
  Currency isAn Enumeration(CAD, USD, EUR);
  // The goods sold; owner defaults to the seller until delivery.
  Goods isAn Asset with description: String, quantity: Number, owner: Seller;
  // Buyer nominates the vessel and gives notice (name, loading point, deadline).
  VesselNominated isAn Event with Env vesselName: String, Env loadingPort: String, dueDate: Date, performer: Buyer, controller: Buyer;
  // B3: the nominated vessel fails to arrive on time, fails to take the goods,
  // or closes for cargo earlier than notified; the buyer answers for its nominee.
  VesselFailedToLoad isAn Event with Env reason: String, performer: Buyer, controller: Buyer;
  // Seller clears the goods for export.
  ExportCleared isAn Event with performer: Seller, controller: Seller;
  // Delivery: seller places the goods alongside the nominated vessel (risk passes).
  DeliveredAlongside isAn Event with port: String, Env alongsideDate: Date, delDueDate: Date, performer: Seller, controller: Seller;
  // A2 alternative performance: the seller may instead procure goods already
  // so delivered (string sales, common in commodity chains).
  ProcuredSoDelivered isAn Event with performer: Seller, controller: Seller;
  // Seller hands the buyer the usual proof that the goods were delivered alongside.
  DocumentsProvided isAn Event with performer: Seller, controller: Seller;
  // Buyer takes delivery of the goods.
  GoodsTakenOver isAn Event with performer: Buyer, controller: Buyer;
  // Request-triggered assistance channel, seller -> buyer (ICC pattern: 'at the
  // buyer's request, risk and cost'; per-article topics at the obligation).
  AssistanceToBuyerRequested isAn Event with Env topic: String, performer: Buyer, controller: Buyer;
  AssistanceToBuyerProvided isAn Event with Env topic: String, performer: Seller, controller: Seller;
  AssistanceToBuyerReimbursed isAn Event with Env amount: Number, performer: Buyer, controller: Buyer;
  // Request-triggered assistance channel, buyer -> seller (ICC pattern: 'at the
  // seller's request, risk and cost'; per-article topics at the obligation).
  AssistanceToSellerRequested isAn Event with Env topic: String, performer: Seller, controller: Seller;
  AssistanceToSellerProvided isAn Event with Env topic: String, performer: Buyer, controller: Buyer;
  AssistanceToSellerReimbursed isAn Event with Env amount: Number, performer: Seller, controller: Seller;
  // The goods are clearly identified (appropriated) as the contract goods -
  // the ICC proviso guarding every premature risk/cost transfer (B3/B9).
  GoodsIdentified isAn Event with performer: Seller, controller: Seller;
  // B9(d): the buyer bears the additional costs caused by its (or its nominee's) failure.
  AdditionalCostsPaid isAn Event with Env amount: Number, performer: Buyer, controller: Buyer;
  // Buyer pays the price.
  Paid isAn Event with amount: Number, currency: Currency, from: Buyer, to: Seller, payDueDate: Date, performer: Buyer, controller: Buyer;
endDomain

Contract FAS (
  sellerP: Seller, buyerP: Buyer,
  goodsDesc: String, qty: Number, price: Number, curr: Currency,
  portOfShipment: String, effDate: Date, noticeDays: Number, deliveryDays: Number, paymentDays: Number
)

Declarations
  seller: Seller with name := sellerP.name, org := sellerP.org, dept := sellerP.dept;
  buyer: Buyer with name := buyerP.name, org := buyerP.org, dept := buyerP.dept;
  goods: Goods with description := goodsDesc, quantity := qty, owner := seller;
  vesselNominated: VesselNominated with dueDate := Date.add(effDate, noticeDays, days), performer := buyer, controller := buyer;
  vesselFailedToLoad: VesselFailedToLoad with performer := buyer, controller := buyer;
  exportCleared: ExportCleared with performer := seller, controller := seller;
  deliveredAlongside: DeliveredAlongside with port := portOfShipment, delDueDate := Date.add(effDate, deliveryDays, days), performer := seller, controller := seller;
  procuredSoDelivered: ProcuredSoDelivered with performer := seller, controller := seller;
  documentsProvided: DocumentsProvided with performer := seller, controller := seller;
  goodsTakenOver: GoodsTakenOver with performer := buyer, controller := buyer;
  assistanceToBuyerRequested: AssistanceToBuyerRequested with performer := buyer, controller := buyer;
  assistanceToBuyerProvided: AssistanceToBuyerProvided with performer := seller, controller := seller;
  assistanceToBuyerReimbursed: AssistanceToBuyerReimbursed with performer := buyer, controller := buyer;
  assistanceToSellerRequested: AssistanceToSellerRequested with performer := seller, controller := seller;
  assistanceToSellerProvided: AssistanceToSellerProvided with performer := buyer, controller := buyer;
  assistanceToSellerReimbursed: AssistanceToSellerReimbursed with performer := seller, controller := seller;
  goodsIdentified: GoodsIdentified with performer := seller, controller := seller;
  additionalCostsPaid: AdditionalCostsPaid with performer := buyer, controller := buyer;
  paid: Paid with amount := price, currency := curr, from := buyer, to := seller, payDueDate := Date.add(effDate, paymentDays, days), performer := buyer, controller := buyer;

Preconditions
  goods.quantity > 0;

Obligations
  // A7: the seller clears the goods for export before they are placed alongside.
  oExportClearance: O(seller, buyer, true, ShappensBefore(exportCleared, deliveredAlongside)
              or ShappensBefore(exportCleared, procuredSoDelivered));
  // A2 delivery: once the buyer has nominated the vessel, the seller must place
  // the goods alongside it, at the named loading point, before the deadline
  // - or procure goods already so delivered (string sales).
  oDeliver: Happens(vesselNominated) -> O(seller, buyer, true,
              (WhappensBefore(deliveredAlongside, deliveredAlongside.delDueDate)
              and deliveredAlongside.port == vesselNominated.loadingPort)
              or WhappensBefore(procuredSoDelivered, deliveredAlongside.delDueDate));
  // A6: after delivery alongside, the seller provides the buyer with the usual
  // proof that the goods were delivered alongside the vessel.
  oProvideDocuments: (Happens(deliveredAlongside) or Happens(procuredSoDelivered)) -> O(seller, buyer, true,
              Happens(documentsProvided));
  // B4/B10: the buyer nominates the vessel and gives sufficient notice in time.
  oNominateVessel: O(buyer, seller, true, WhappensBefore(vesselNominated, vesselNominated.dueDate));
  // B2: the buyer takes delivery of the goods once they are alongside.
  oTakeDelivery: (Happens(deliveredAlongside) or Happens(procuredSoDelivered)) -> O(buyer, seller, true, Happens(goodsTakenOver));
  // At the buyer's request, risk and cost, the seller provides assistance with:
  //   - A4: transport information incl. security requirements
  //   - A5: insurance information
  //   - A6: obtaining a transport document, where the proof of delivery is not one
  //   - A7(b): transit/import clearance documents and information
  oAssistBuyer: Happens(assistanceToBuyerRequested) -> O(seller, buyer, true,
              Happens(assistanceToBuyerProvided));
  // B9: the buyer reimburses all costs of assistance it requested.
  oReimburseSellerAssist: Happens(assistanceToBuyerProvided) -> O(buyer, seller, true,
              Happens(assistanceToBuyerReimbursed));
  // At the seller's request, risk and cost, the buyer provides assistance with:
  //   - B7(a): export clearance documents and information
  oAssistSeller: Happens(assistanceToSellerRequested) -> O(buyer, seller, true,
              Happens(assistanceToSellerProvided));
  // A9: the seller reimburses all costs of assistance it requested.
  oReimburseBuyerAssist: Happens(assistanceToSellerProvided) -> O(seller, buyer, true,
              Happens(assistanceToSellerReimbursed));

Surviving Obligations
  // B1: the buyer must pay the price for goods delivered alongside and evidenced
  // by the usual proof of delivery; this survives termination of the contract.
  oPay: ((Happens(deliveredAlongside) or Happens(procuredSoDelivered)) and Happens(documentsProvided)) -> Obligation(buyer, seller, true,
              WhappensBefore(paid, paid.payDueDate) and paid.amount == price);
  // B3/B9(d): if the buyer fails to nominate the vessel in time or its nominee fails to take the goods,
  // the buyer bears the resulting additional costs - the rules' premature
  // risk/cost transfer, guarded by the ICC proviso that the goods have been
  // clearly identified as the contract goods. A surviving obligation: like
  // the payment above, it outlives termination caused by the very failure
  // that triggered it.
  oFailureCosts: (Happens(Violated(obligations.oNominateVessel)) or Happens(vesselFailedToLoad)) ->
              Obligation(buyer, seller, Happens(goodsIdentified), Happens(additionalCostsPaid));

Powers
  // If the buyer fails to nominate the vessel in time - or its nominee
  // fails to take the goods - the seller may suspend delivery.
  pSuspendDelivery: (Happens(Violated(obligations.oNominateVessel)) or Happens(vesselFailedToLoad)) ->
              P(seller, buyer, true, Suspended(obligations.oDeliver)) with Controller seller;
  // A late nomination during the suspension resumes the delivery obligation.
  pResumeDelivery: HappensWithin(vesselNominated, Suspension(obligations.oDeliver)) ->
              P(buyer, seller, true, Resumed(obligations.oDeliver));
  // If the seller fails to deliver alongside, the buyer may terminate the contract.
  pTerminateByBuyer: Happens(Violated(obligations.oDeliver)) -> P(buyer, seller, true, Terminated(self));
  // If the buyer fails to take delivery, the seller may terminate the contract.
  pTerminateBySeller: Happens(Violated(obligations.oTakeDelivery)) -> P(seller, buyer, true, Terminated(self));

ACPolicy with Controller seller
  Rule1: Grant read To buyer On goods.description by seller;
  Rule2: Grant read To buyer On obligations.oDeliver by seller;
  Rule3: Grant read To buyer On deliveredAlongside by seller;
  Rule4: Grant write To buyer On powers.pTerminateByBuyer by seller;

Constraints
  not(IsEqual(buyer, seller));

endContract
