Domain fcaDomain
  // FCA - Free Carrier (Incoterms 2020), named place of delivery; any transport mode.
  // Seller delivers by handing the goods to the carrier nominated by the buyer;
  // risk then passes to the buyer at that handover.
  Seller isA Role with name: String, org: String;
  Buyer isA Role with name: String, org: String;
  Currency isAn Enumeration(CAD, USD, EUR);
  // The goods sold; owner defaults to the seller until delivery.
  Goods isAn Asset with description: String, quantity: Number, owner: Seller;
  // Buyer nominates the carrier and gives notice (name, place, deadline).
  CarrierNominated isAn Event with Env carrierName: String, Env namedPlace: String, dueDate: Date, performer: Buyer, controller: Buyer;
  // Seller clears the goods for export.
  ExportCleared isAn Event with performer: Seller, controller: Seller;
  // Delivery: seller hands the goods to the buyer's carrier at the named place (risk passes).
  HandedToCarrier isAn Event with place: String, Env handoverDate: Date, delDueDate: Date, performer: Seller, controller: Seller;
  // Seller hands the buyer the usual proof of delivery to the carrier.
  DocumentsProvided isAn Event with performer: Seller, controller: Seller;
  // Buyer takes delivery of the goods.
  GoodsTakenOver isAn Event with performer: Buyer, controller: Buyer;
  // Buyer pays the price.
  Paid isAn Event with amount: Number, currency: Currency, from: Buyer, to: Seller, payDueDate: Date, performer: Buyer, controller: Buyer;
endDomain

Contract FCA (
  sellerP: Seller, buyerP: Buyer,
  goodsDesc: String, qty: Number, price: Number, curr: Currency,
  placeOfDelivery: String, effDate: Date, noticeDays: Number, deliveryDays: Number, paymentDays: Number
)

Declarations
  seller: Seller with name := sellerP.name, org := sellerP.org;
  buyer: Buyer with name := buyerP.name, org := buyerP.org;
  goods: Goods with description := goodsDesc, quantity := qty, owner := seller;
  carrierNominated: CarrierNominated with dueDate := Date.add(effDate, noticeDays, days), performer := buyer, controller := buyer;
  exportCleared: ExportCleared with performer := seller, controller := seller;
  handedToCarrier: HandedToCarrier with place := placeOfDelivery, delDueDate := Date.add(effDate, deliveryDays, days), performer := seller, controller := seller;
  documentsProvided: DocumentsProvided with performer := seller, controller := seller;
  goodsTakenOver: GoodsTakenOver with performer := buyer, controller := buyer;
  paid: Paid with amount := price, currency := curr, from := buyer, to := seller, payDueDate := Date.add(effDate, paymentDays, days), performer := buyer, controller := buyer;

Preconditions
  goods.quantity > 0;

Obligations
  // A7: the seller clears the goods for export before they are handed to the carrier.
  oExportClearance: O(seller, buyer, true, ShappensBefore(exportCleared, handedToCarrier));
  // A2 delivery: once the buyer has nominated the carrier, the seller must place
  // the goods to the carrier, at the named place, before the deadline.
  oDeliver: Happens(carrierNominated) -> O(seller, buyer, true,
              WhappensBefore(handedToCarrier, handedToCarrier.delDueDate)
              and handedToCarrier.place == carrierNominated.namedPlace);
  // A6: after handing the goods to the carrier, the seller provides the buyer
  // with the usual proof that the goods were delivered.
  oProvideDocuments: Happens(handedToCarrier) -> O(seller, buyer, true,
              Happens(documentsProvided));
  // B7/B10: the buyer nominates the carrier and gives sufficient notice in time.
  oNominateCarrier: O(buyer, seller, true, WhappensBefore(carrierNominated, carrierNominated.dueDate));
  // B2: the buyer takes delivery of the goods once they are with the carrier.
  oTakeDelivery: Happens(handedToCarrier) -> O(buyer, seller, true, Happens(goodsTakenOver));

Surviving Obligations
  // B1: the buyer must pay the price for goods delivered to the carrier and evidenced
  // by the usual proof of delivery; this survives termination of the contract.
  oPay: (Happens(handedToCarrier) and Happens(documentsProvided)) -> Obligation(buyer, seller, true,
              WhappensBefore(paid, paid.payDueDate) and paid.amount == price);

Powers
  // If the buyer fails to nominate the carrier in time, the seller may suspend delivery.
  pSuspendDelivery: Happens(Violated(obligations.oNominateCarrier)) ->
              P(seller, buyer, true, Suspended(obligations.oDeliver)) with Controller seller;
  // A late nomination during the suspension resumes the delivery obligation.
  pResumeDelivery: HappensWithin(carrierNominated, Suspension(obligations.oDeliver)) ->
              P(buyer, seller, true, Resumed(obligations.oDeliver));
  // If the seller fails to deliver to the carrier, the buyer may terminate the contract.
  pTerminateByBuyer: Happens(Violated(obligations.oDeliver)) -> P(buyer, seller, true, Terminated(self));
  // If the buyer fails to take delivery, the seller may terminate the contract.
  pTerminateBySeller: Happens(Violated(obligations.oTakeDelivery)) -> P(seller, buyer, true, Terminated(self));

ACPolicy with Controller seller
  Rule1: Grant read To buyer On goods.description by seller;
  Rule2: Grant read To buyer On obligations.oDeliver by seller;
  Rule3: Grant read To buyer On handedToCarrier by seller;
  Rule4: Grant write To buyer On powers.pTerminateByBuyer by seller;

Constraints
  not(IsEqual(buyer, seller));

endContract
