Domain fcaDomain
  // FCA - Free Carrier (Incoterms 2020), named place of delivery; any transport mode.
  // Seller delivers by handing the goods to the carrier nominated by the buyer;
  // risk then passes to the buyer at that handover.
  Seller isA Role with name: String, org: String, dept: String;
  Buyer isA Role with name: String, org: String, dept: String;
  // The carrier the buyer nominates; if the on-board B/L mechanism is agreed,
  // it issues the seller a transport document with an on-board notation.
  Carrier isA Role thirdParty with name: String, org: String, dept: String;
  Currency isAn Enumeration(CAD, USD, EUR);
  // The goods sold; owner defaults to the seller until delivery.
  Goods isAn Asset with description: String, quantity: Number, owner: Seller;
  // Buyer nominates the carrier and gives notice (name, place, deadline).
  CarrierNominated isAn Event with Env carrierName: String, Env namedPlace: String, dueDate: Date, performer: Buyer, controller: Buyer;
  // B3(a): the carrier nominated by the buyer fails to take the goods into
  // its charge; the buyer answers for its nominee.
  CarrierFailedToTakeCharge isAn Event with Env reason: String, performer: Buyer, controller: Buyer;
  // A8: the seller checks (quality, weight, count), packages and marks the goods
  // appropriately for transport, at its own cost - unless unpackaged carriage is
  // usual for the trade or the parties agreed specific packaging requirements
  // (the two ICC defeaters are recorded here, not modelled).
  PackagedAndMarked isAn Event with performer: Seller, controller: Seller;
  // Seller clears the goods for export.
  ExportCleared isAn Event with performer: Seller, controller: Seller;
  // Delivery: seller hands the goods to the buyer's carrier at the named place (risk passes).
  HandedToCarrier isAn Event with place: String, Env handoverDate: Date, delDueDate: Date, performer: Seller, controller: Seller;
  // A2 alternative performance: the seller may instead procure goods already
  // so delivered (string sales, common in commodity chains).
  ProcuredSoDelivered isAn Event with performer: Seller, controller: Seller;
  // Seller hands the buyer the usual proof of delivery to the carrier.
  DocumentsProvided isAn Event with performer: Seller, controller: Seller;
  // FCA A6/B6 optional mechanism (new in Incoterms 2020): if the parties have
  // agreed (recorded by OnBoardBLAgreed), the buyer must instruct its carrier -
  // at the buyer's cost and risk - to issue the seller a bill of lading with an
  // on-board notation; the seller must then tender that document to the buyer.
  // The carrier is not bound by the sale contract and may decline to issue.
  OnBoardBLAgreed isAn Event with performer: Buyer, controller: Buyer;
  BLInstructionGiven isAn Event with performer: Buyer, controller: Buyer;
  OnBoardBLIssued isAn Event with Env blNumber: String, performer: Carrier, controller: Carrier;
  OnBoardBLForwarded isAn Event with performer: Seller, controller: Seller;
  // A10: the seller gives the buyer the notice it needs to receive the goods -
  // for the F-terms a dual notice: that the goods have been delivered, or that
  // the nominated vessel/carrier failed to take them within the time agreed.
  DeliveryNoticeGiven isAn Event with Env subject: String, performer: Seller, controller: Seller;
  // Buyer takes delivery of the goods.
  GoodsTakenOver isAn Event with performer: Buyer, controller: Buyer;
  // Request-triggered assistance channel, seller -> buyer (ICC pattern: 'at the
  // buyer's request, risk and cost'; per-article topics at the obligation).
  AssistanceToBuyerRequested isAn Event with Env topic: String, performer: Buyer, controller: Buyer;
  AssistanceToBuyerProvided isAn Event with Env topic: String, performer: Seller, controller: Seller;
  AssistanceToBuyerReimbursed isAn Event with Env amount: Number, performer: Buyer, controller: Buyer;
  // Request-triggered assistance channel, buyer -> seller (ICC pattern: 'at the
  // seller's request, risk and cost'; per-article topics at the obligation).
  AssistanceToSellerRequested isAn Event with Env topic: String, performer: Seller, controller: Seller;
  AssistanceToSellerProvided isAn Event with Env topic: String, performer: Buyer, controller: Buyer;
  AssistanceToSellerReimbursed isAn Event with Env amount: Number, performer: Seller, controller: Seller;
  // The goods are clearly identified (appropriated) as the contract goods -
  // the ICC proviso guarding every premature risk/cost transfer (B3/B9).
  GoodsIdentified isAn Event with performer: Seller, controller: Seller;
  // B9(d): the buyer bears the additional costs caused by its (or its nominee's) failure.
  AdditionalCostsPaid isAn Event with Env amount: Number, performer: Buyer, controller: Buyer;
  // Buyer pays the price.
  Paid isAn Event with amount: Number, currency: Currency, from: Buyer, to: Seller, payDueDate: Date, performer: Buyer, controller: Buyer;
endDomain

Contract FCA (
  sellerP: Seller, buyerP: Buyer, carrierP: Carrier,
  goodsDesc: String, qty: Number, price: Number, curr: Currency,
  placeOfDelivery: String, effDate: Date, noticeDays: Number, deliveryDays: Number, paymentDays: Number
)

Declarations
  seller: Seller with name := sellerP.name, org := sellerP.org, dept := sellerP.dept;
  buyer: Buyer with name := buyerP.name, org := buyerP.org, dept := buyerP.dept;
  carrier: Carrier with name := carrierP.name, org := carrierP.org, dept := carrierP.dept;
  goods: Goods with description := goodsDesc, quantity := qty, owner := seller;
  carrierNominated: CarrierNominated with dueDate := Date.add(effDate, noticeDays, days), performer := buyer, controller := buyer;
  carrierFailedToTakeCharge: CarrierFailedToTakeCharge with performer := buyer, controller := buyer;
  packagedAndMarked: PackagedAndMarked with performer := seller, controller := seller;
  exportCleared: ExportCleared with performer := seller, controller := seller;
  handedToCarrier: HandedToCarrier with place := placeOfDelivery, delDueDate := Date.add(effDate, deliveryDays, days), performer := seller, controller := seller;
  procuredSoDelivered: ProcuredSoDelivered with performer := seller, controller := seller;
  documentsProvided: DocumentsProvided with performer := seller, controller := seller;
  onBoardBLAgreed: OnBoardBLAgreed with performer := buyer, controller := buyer;
  blInstructionGiven: BLInstructionGiven with performer := buyer, controller := buyer;
  onBoardBLIssued: OnBoardBLIssued with performer := carrier, controller := carrier;
  onBoardBLForwarded: OnBoardBLForwarded with performer := seller, controller := seller;
  deliveryNoticeGiven: DeliveryNoticeGiven with performer := seller, controller := seller;
  goodsTakenOver: GoodsTakenOver with performer := buyer, controller := buyer;
  assistanceToBuyerRequested: AssistanceToBuyerRequested with performer := buyer, controller := buyer;
  assistanceToBuyerProvided: AssistanceToBuyerProvided with performer := seller, controller := seller;
  assistanceToBuyerReimbursed: AssistanceToBuyerReimbursed with performer := buyer, controller := buyer;
  assistanceToSellerRequested: AssistanceToSellerRequested with performer := seller, controller := seller;
  assistanceToSellerProvided: AssistanceToSellerProvided with performer := buyer, controller := buyer;
  assistanceToSellerReimbursed: AssistanceToSellerReimbursed with performer := seller, controller := seller;
  goodsIdentified: GoodsIdentified with performer := seller, controller := seller;
  additionalCostsPaid: AdditionalCostsPaid with performer := buyer, controller := buyer;
  paid: Paid with amount := price, currency := curr, from := buyer, to := seller, payDueDate := Date.add(effDate, paymentDays, days), performer := buyer, controller := buyer;

Preconditions
  goods.quantity > 0;

Obligations
  // A8: checking, packaging and marking precede delivery.
  oPackage: O(seller, buyer, true, ShappensBefore(packagedAndMarked, handedToCarrier)
              or ShappensBefore(packagedAndMarked, procuredSoDelivered));
  // A7: the seller clears the goods for export before they are handed to the carrier.
  oExportClearance: O(seller, buyer, true, ShappensBefore(exportCleared, handedToCarrier)
              or ShappensBefore(exportCleared, procuredSoDelivered));
  // A2 delivery: once the buyer has nominated the carrier, the seller must place
  // the goods to the carrier, at the named place, before the deadline
  // - or procure goods already so delivered (string sales).
  oDeliver: Happens(carrierNominated) -> O(seller, buyer, true,
              (WhappensBefore(handedToCarrier, handedToCarrier.delDueDate)
              and handedToCarrier.place == carrierNominated.namedPlace)
              or WhappensBefore(procuredSoDelivered, handedToCarrier.delDueDate));
  // A6: after handing the goods to the carrier, the seller provides the buyer
  // with the usual proof that the goods were delivered.
  oProvideDocuments: (Happens(handedToCarrier) or Happens(procuredSoDelivered)) -> O(seller, buyer, true,
              Happens(documentsProvided));
  // A10 (dual notice): the seller notifies the buyer that the goods have been
  // delivered - or that the nominated carrier failed to take them in time.
  oNotifyDelivery: (Happens(handedToCarrier) or Happens(procuredSoDelivered) or Happens(carrierFailedToTakeCharge)) -> O(seller, buyer, true,
              Happens(deliveryNoticeGiven));
  // B6 (optional, if agreed): the buyer instructs its carrier - at the buyer's
  // cost and risk - to issue the seller an on-board bill of lading.
  oInstructCarrierBL: Happens(onBoardBLAgreed) -> O(buyer, seller, true,
              Happens(blInstructionGiven));
  // A6 (optional): once the carrier has issued the on-board B/L, the seller
  // tenders it to the buyer (typically through the banking chain). The carrier
  // is not bound by the sale contract, so issuance is a third-party event.
  oForwardOnBoardBL: Happens(onBoardBLIssued) -> O(seller, buyer, true,
              Happens(onBoardBLForwarded));
  // B4/B10: the buyer nominates the carrier and gives sufficient notice in time.
  oNominateCarrier: O(buyer, seller, true, WhappensBefore(carrierNominated, carrierNominated.dueDate));
  // B2: the buyer takes delivery of the goods once they are with the carrier.
  oTakeDelivery: (Happens(handedToCarrier) or Happens(procuredSoDelivered)) -> O(buyer, seller, true, Happens(goodsTakenOver));
  // At the buyer's request, risk and cost, the seller provides assistance with:
  //   - A4: transport information incl. security requirements
  //   - A5: insurance information
  //   - A6: obtaining a transport document, where the proof of delivery is not one
  //   - A7(b): transit/import clearance documents and information
  oAssistBuyer: Happens(assistanceToBuyerRequested) -> O(seller, buyer, true,
              Happens(assistanceToBuyerProvided));
  // B9: the buyer reimburses all costs of assistance it requested.
  oReimburseSellerAssist: Happens(assistanceToBuyerProvided) -> O(buyer, seller, true,
              Happens(assistanceToBuyerReimbursed));
  // At the seller's request, risk and cost, the buyer provides assistance with:
  //   - B7(a): export clearance documents and information
  oAssistSeller: Happens(assistanceToSellerRequested) -> O(buyer, seller, true,
              Happens(assistanceToSellerProvided));
  // A9: the seller reimburses all costs of assistance it requested.
  oReimburseBuyerAssist: Happens(assistanceToSellerProvided) -> O(seller, buyer, true,
              Happens(assistanceToSellerReimbursed));

Surviving Obligations
  // B1: the buyer must pay the price for goods delivered to the carrier and evidenced
  // by the usual proof of delivery; this survives termination of the contract.
  oPay: ((Happens(handedToCarrier) or Happens(procuredSoDelivered)) and Happens(documentsProvided)) -> Obligation(buyer, seller, true,
              WhappensBefore(paid, paid.payDueDate) and paid.amount == price);
  // B3/B9(d): if the buyer fails to nominate the carrier in time or its nominee fails to take the goods,
  // the buyer bears the resulting additional costs - the rules' premature
  // risk/cost transfer, guarded by the ICC proviso that the goods have been
  // clearly identified as the contract goods. A surviving obligation: like
  // the payment above, it outlives termination caused by the very failure
  // that triggered it.
  oFailureCosts: (Happens(Violated(obligations.oNominateCarrier)) or Happens(carrierFailedToTakeCharge)) ->
              Obligation(buyer, seller, Happens(goodsIdentified), Happens(additionalCostsPaid));

Powers
  // If the buyer fails to nominate the carrier in time - or its nominee
  // fails to take the goods - the seller may suspend delivery.
  pSuspendDelivery: (Happens(Violated(obligations.oNominateCarrier)) or Happens(carrierFailedToTakeCharge)) ->
              P(seller, buyer, true, Suspended(obligations.oDeliver)) with Controller seller;
  // A late nomination during the suspension resumes the delivery obligation.
  pResumeDelivery: HappensWithin(carrierNominated, Suspension(obligations.oDeliver)) ->
              P(buyer, seller, true, Resumed(obligations.oDeliver));
  // If the seller fails to deliver to the carrier, the buyer may terminate the contract.
  pTerminateByBuyer: Happens(Violated(obligations.oDeliver)) -> P(buyer, seller, true, Terminated(self));
  // If the buyer fails to take delivery, the seller may terminate the contract.
  pTerminateBySeller: Happens(Violated(obligations.oTakeDelivery)) -> P(seller, buyer, true, Terminated(self));

ACPolicy with Controller seller
  Rule1: Grant read To buyer On goods.description by seller;
  Rule2: Grant read To buyer On obligations.oDeliver by seller;
  Rule3: Grant read To buyer On handedToCarrier by seller;
  Rule4: Grant read To seller On onBoardBLIssued by carrier;
  Rule5: Grant read To buyer On onBoardBLForwarded by seller;
  Rule6: Grant write To buyer On powers.pTerminateByBuyer by seller;

Constraints
  not(IsEqual(buyer, seller));

endContract
