Domain fobDomain
  // FOB - Free on Board (Incoterms 2020), named port of shipment.
  // Seller bears cost and risk up to the moment the goods are on board the
  // vessel nominated by the buyer; risk then passes to the buyer.
  Seller isA Role with name: String, org: String, dept: String;
  Buyer isA Role with name: String, org: String, dept: String;
  // The carrier operates the vessel the buyer nominates; it issues the bill of lading.
  Carrier isA Role thirdParty with name: String, org: String, dept: String;
  Currency isAn Enumeration(CAD, USD, EUR);
  // The goods sold; owner defaults to the seller until delivery.
  Goods isAn Asset with description: String, quantity: Number, owner: Seller;
  // The bill of lading: the transport document evidencing shipment on board.
  BillOfLading isAn Asset with blNumber: String, owner: Carrier;
  // Buyer nominates the vessel and gives notice (name, loading point, deadline).
  VesselNominated isAn Event with Env vesselName: String, Env loadingPort: String, dueDate: Date, performer: Buyer, controller: Buyer;
  // Seller clears the goods for export.
  ExportCleared isAn Event with performer: Seller, controller: Seller;
  // Delivery: seller places the goods on board the nominated vessel (risk passes).
  LoadedOnBoard isAn Event with port: String, Env onBoardDate: Date, delDueDate: Date, performer: Seller, controller: Seller;
  // A2 alternative performance: the seller may instead procure goods already
  // so delivered (string sales, common in commodity chains).
  ProcuredSoDelivered isAn Event with performer: Seller, controller: Seller;
  // Carrier issues the bill of lading once the goods are on board.
  BillOfLadingIssued isAn Event with Env blNumber: String, performer: Carrier, controller: Carrier;
  // Seller hands the buyer the usual proof of delivery (the bill of lading).
  DocumentsProvided isAn Event with performer: Seller, controller: Seller;
  // Buyer takes delivery of the goods.
  GoodsTakenOver isAn Event with performer: Buyer, controller: Buyer;
  // Buyer pays the price.
  Paid isAn Event with amount: Number, currency: Currency, from: Buyer, to: Seller, payDueDate: Date, performer: Buyer, controller: Buyer;
endDomain

Contract FOB (
  sellerP: Seller, buyerP: Buyer, carrierP: Carrier,
  goodsDesc: String, qty: Number, price: Number, curr: Currency,
  portOfShipment: String, effDate: Date, noticeDays: Number, deliveryDays: Number, paymentDays: Number
)

Declarations
  seller: Seller with name := sellerP.name, org := sellerP.org, dept := sellerP.dept;
  buyer: Buyer with name := buyerP.name, org := buyerP.org, dept := buyerP.dept;
  carrier: Carrier with name := carrierP.name, org := carrierP.org, dept := carrierP.dept;
  goods: Goods with description := goodsDesc, quantity := qty, owner := seller;
  billOfLading: BillOfLading with blNumber := "", owner := carrier;
  vesselNominated: VesselNominated with dueDate := Date.add(effDate, noticeDays, days), performer := buyer, controller := buyer;
  exportCleared: ExportCleared with performer := seller, controller := seller;
  loadedOnBoard: LoadedOnBoard with port := portOfShipment, delDueDate := Date.add(effDate, deliveryDays, days), performer := seller, controller := seller;
  procuredSoDelivered: ProcuredSoDelivered with performer := seller, controller := seller;
  billOfLadingIssued: BillOfLadingIssued with performer := carrier, controller := carrier;
  documentsProvided: DocumentsProvided with performer := seller, controller := seller;
  goodsTakenOver: GoodsTakenOver with performer := buyer, controller := buyer;
  paid: Paid with amount := price, currency := curr, from := buyer, to := seller, payDueDate := Date.add(effDate, paymentDays, days), performer := buyer, controller := buyer;

Preconditions
  goods.quantity > 0;

Obligations
  // A7: the seller clears the goods for export before they go on board.
  oExportClearance: O(seller, buyer, true, ShappensBefore(exportCleared, loadedOnBoard)
              or ShappensBefore(exportCleared, procuredSoDelivered));
  // A2 delivery: once the buyer has nominated the vessel, the seller must place
  // the goods on board it, at the named loading point, before the deadline
  // - or procure goods already so delivered (string sales).
  oDeliver: Happens(vesselNominated) -> O(seller, buyer, true,
              (WhappensBefore(loadedOnBoard, loadedOnBoard.delDueDate)
              and loadedOnBoard.port == vesselNominated.loadingPort)
              or WhappensBefore(procuredSoDelivered, loadedOnBoard.delDueDate));
  // A6: after loading, the carrier issues the bill of lading and the seller
  // provides the buyer with that proof of delivery.
  oProvideDocuments: (Happens(loadedOnBoard) or Happens(procuredSoDelivered)) -> O(seller, buyer, true,
              Happens(billOfLadingIssued) and Happens(documentsProvided));
  // B4/B10: the buyer nominates the vessel and gives sufficient notice in time.
  oNominateVessel: O(buyer, seller, true, WhappensBefore(vesselNominated, vesselNominated.dueDate));
  // B2: the buyer takes delivery of the goods once they are on board.
  oTakeDelivery: (Happens(loadedOnBoard) or Happens(procuredSoDelivered)) -> O(buyer, seller, true, Happens(goodsTakenOver));

Surviving Obligations
  // B1: the buyer must pay the price for goods delivered on board and evidenced
  // by the bill of lading; this survives termination of the contract.
  oPay: ((Happens(loadedOnBoard) or Happens(procuredSoDelivered)) and Happens(documentsProvided)) -> Obligation(buyer, seller, true,
              WhappensBefore(paid, paid.payDueDate) and paid.amount == price);

Powers
  // If the buyer fails to nominate the vessel in time, the seller may suspend delivery.
  pSuspendDelivery: Happens(Violated(obligations.oNominateVessel)) ->
              P(seller, buyer, true, Suspended(obligations.oDeliver)) with Controller seller;
  // A late nomination during the suspension resumes the delivery obligation.
  pResumeDelivery: HappensWithin(vesselNominated, Suspension(obligations.oDeliver)) ->
              P(buyer, seller, true, Resumed(obligations.oDeliver));
  // If the seller fails to deliver on board, the buyer may terminate the contract.
  pTerminateByBuyer: Happens(Violated(obligations.oDeliver)) -> P(buyer, seller, true, Terminated(self));
  // If the buyer fails to take delivery, the seller may terminate the contract.
  pTerminateBySeller: Happens(Violated(obligations.oTakeDelivery)) -> P(seller, buyer, true, Terminated(self));

ACPolicy with Controller seller
  Rule1: Grant read To buyer On goods.description by seller;
  Rule2: Grant read To buyer On obligations.oDeliver by seller;
  Rule3: Grant read To carrier On loadedOnBoard by seller;
  Rule4: Grant read To seller On billOfLadingIssued by carrier;
  Rule5: Grant write To carrier On billOfLading.blNumber by seller;
  Rule6: Grant write To buyer On powers.pTerminateByBuyer by seller;

Constraints
  not(IsEqual(buyer, seller));

endContract
